{
  "name": "snap-guide",
  "description": "Chrome extension for measuring elements on page",
  "version": "0.7.1",
  "author": "AlexRatmansky",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "build-dev": "cross-env NODE_ENV=development webpack --progress --hide-modules"
  },
  "dependencies": {
    "copy-webpack-plugin": "^4.6.0",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.11",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "uuid": "^3.3.2",
    "vue": "^2.5.17",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.17",
    "vuex": "^3.0.1",
    "webpack-dev-server": "^3.1.10",
    "zip-webpack-plugin": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-lodash": "^3.3.4",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  }
}
