// Place your settings in this file to overwrite default and user settings.
{
  "workbench.colorCustomizations": {
    "statusBar.background": "#00bb77",
    "statusBar.foreground": "#113300",
    "statusBarItem.hoverBackground": "#009955"
  },
  "files.exclude": {
    "**/.idea": true,
    "**/.vscode": true
  }
}